{
  "name": "schedule-manager-cloudflare",
  "version": "0.3.13",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:remote": "wrangler d1 migrations apply schedule-manager-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply schedule-manager-db --local",
    "user:set": "node scripts/set-user.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.113.0"
  },
  "description": "Airport transportation schedule management web app built with Cloudflare Workers, D1, and R2."
}
