{
  "name": "schedule-manager-cloudflare",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "check:public": "node scripts/check-public-safety.mjs",
    "check:architecture": "node scripts/check-platform-architecture.mjs",
    "check:browser": "node scripts/check-browser-sources.mjs",
    "test:runtime": "node scripts/test-runtime-guards.mjs",
    "test:capabilities": "node scripts/test-capabilities.mjs",
    "test:travel": "node scripts/test-travel-extension.mjs",
    "check": "npm run check:public && npm run check:architecture && npm run build && node --check src/index.js && npm run check:browser && npm run test:runtime && npm run test:capabilities && npm run test:travel",
    "db:migrate:remote": "wrangler d1 migrations apply schedule-manager-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply schedule-manager-db --local",
    "user:set": "node scripts/set-user.mjs",
    "capability:set": "node scripts/set-capability.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.113.0"
  },
  "description": "Configurable scheduling platform with custom fields, capability-based access control, and opt-in extension modules, built on Cloudflare Workers, D1, and R2."
}
